DATABASE_URL: "postgresql://postgres:postgres@postgres:5432/api_db"
RUST_LOG: ${RUST_LOG:-info}
APP_HOST: "0.0.0.0"
APP_PORT: "8000"
SERVICE_VERSION: "v1"
JWT_SECRET: "the_jwt_secret_key"
MINIO_ROOT_USER: minioadmin
MINIO_ROOT_PASSWORD: VeryStrongPassword123
MINIO_ENDPOINT: http://localhost/
MINIO_PUBLIC_ENDPOINT: http://localhost/storage/